{
  "name": "學測自然題庫",
  "short_name": "自然題庫",
  "start_url": ".",
  "display": "standalone",
  "lang": "zh-Hant-TW",
  "background_color": "#f4f8f5",
  "theme_color": "#0b6b5c",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
