{
  "name": "gsat-ziran",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-n106.mjs && node scripts/build-n107.mjs && node scripts/build-n108.mjs && node scripts/build-n109.mjs && node scripts/build-n110.mjs && node scripts/build-n111.mjs && node scripts/build-n112.mjs && node scripts/build-n113.mjs && node scripts/build-n114.mjs && node scripts/build-n115.mjs && ./build-bank.sh",
    "test": "node tests/validate.mjs"
  }
}
